docker tag allforcloud9527/etcd:3.3.10  k8s.gcr.io/etcd:3.3.10
docker tag allforcloud9527/pause:3.1  k8s.gcr.io/pause:3.1
docker tag allforcloud9527/coredns:1.3.1  k8s.gcr.io/coredns:1.3.1
docker tag allforcloud9527/kube-proxy:v1.15.3  k8s.gcr.io/kube-proxy:v1.15.3
docker tag allforcloud9527/kube-scheduler:v1.15.3  k8s.gcr.io/kube-scheduler:v1.15.3
docker tag allforcloud9527/kube-controller-manager:v1.15.3  k8s.gcr.io/kube-controller-manager:v1.15.3
docker tag allforcloud9527/kube-apiserver:v1.15.3  k8s.gcr.io/kube-apiserver:v1.15.3


docker pull allforcloud9527/etcd:3.3.10
docker pull allforcloud9527/pause:3.1
docker pull allforcloud9527/coredns:1.3.1
docker pull allforcloud9527/kube-proxy:v1.15.3
docker pull allforcloud9527/kube-scheduler:v1.15.3
docker pull allforcloud9527/kube-controller-manager:v1.15.3
docker pull allforcloud9527/kube-apiserver:v1.15.3


kubeadm init \
   --kubernetes-version=v1.15.3 \
   --pod-network-cidr=10.244.0.0/16 \
   --apiserver-advertise-address=192.168.56.201 \
   --ignore-preflight-errors=Swap

kubeadm join 192.168.56.201:6443 --token law3qu.6kyswnkjh7bds97w --discovery-token-ca-cert-hash sha256:c999310144c5b9a4b55998b7928e9839229d6d4b1dc6aae8bd3c67d4b06a31d4

kubectl describe pod